<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="msp.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <title>Sai Prakash</title>
</head>

<body class="home1">


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Prakash's</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="hom.html">Home<span class="sr-only">(current)</span></a></li>
          <li><a href="iot1.html">Internet of Things</a></li>
          <li><a href="cont.html">Contact Us</a></li>
          <li><a href="/">Guestbook</a></li>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="row">
    <div class="col-md-8">
      <div class="page-header">
        <h2>Sai Prakash</h2>
      </div>
      <h5>Email Id:<a href="s528151@mail.missouri.edu">s528151@mail.missouri.edu</a></h5>
      <h5>Phone no: 660-528-0835</h5>
      <img src="msp1.jpg" alt="Smiley face" height="150" width="200">
      <h3 class="page-header">About me</h3>
      <ol>
        <li>I am from INDIA</li><br>
        <li>I completed my undergraduation in ECE stream from Gurunank Institute of Technology,Hyderabad </li><br>
        <li>I would like to mainly concentration on database management and internet of things</li><br>
      </ol>

    </div>
    <div class="col-md-4">
      <br>
      <br>
      <br>

      <iframe src="https://www.youtube.com/embed/QSIPNhOiMoE"></iframe>
    </div>
  </div>
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>

</body>

</html>