<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="msp.css">

<link rel="stylesheet" href="bootstrap.min.css">
	<title>Internet of things</title>
</head>
<body class="home1">
<link rel="stylesheet" type="text/css" href="msp.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Prakash's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="hom.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="iot1.html">Internet of Things</a></li>
         <li><a href="cont.html">Contact Us</a></li>
         <li><a href="/">Guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="col-md-8">
<div class="page-header">
<h1>Description About IoT</h1>
</div>
<div class="new">
<p>A thing, in the <span style="color:blue;font-weight:bold">Internet of Things</span>, can be a person with a heart monitor implant, a farm animal with a biochip transponder, an automobile that has built-in sensors to alert the driver when tire pressure is low -- or any other natural or man-made object that can be assigned an IP address and provided with the ability to transfer data over a network.</p>
<br>
<p>IoT has evolved from the convergence of wireless technologies, micro-electromechanical systems (MEMS), microservices and the internet. The convergence has helped tear down the silo walls between operational technology (OT) and information technology (IT), allowing unstructured machine-generated data to be analyzed for insights that will drive improvements.</p>
<br>
<p>Today computers -- and, therefore, the internet -- are almost wholly dependent on human beings for information. Nearly all of the roughly 50 petabytes (a petabyte is 1,024 terabytes) of data available on the internet were first captured and created by human beings by typing, pressing a record button, taking a digital picture or scanning a bar code.The problem is, people have limited time, attention and accuracy -- all of which means they are not very good at capturing data about things in the real world. If we had computers that knew everything there was to know about things -- using data they gathered without any help from us -- we would be able to track and count everything and greatly reduce waste, loss and cost. We would know when things needed replacing, repairing or recalling and whether they were fresh or past their best.</p>
<br>
<p>IPv6's huge increase in address space is an important factor in the development of the Internet of Things. According to Steve Leibson, who identifies himself as 'occasional docent at the Computer History Museum, the address space expansion means that we could assign an IPV6 address to every atom on the surface of the earth, and still have enough addresses left to do another 100+ earths'. In other words, humans could easily assign an IP address to every 'thing' on the planet. An increase in the number of smart nodes, as well as the amount of upstream data the nodes generate, is expected to raise new concerns about data privacy, data sovereignty and security. </p>
<br>

</div>

</div>
<div class="col-md-4">
<div class="page-header">
  <h1>Internet of Things</h1>
</div>

<a id="buy"><p>Purchase Iot Kit</p></a><br/>

Please select here:<br/>
  <select id= "options">
  <option>Please select an item to buy:</option>
    <option value="pi">Rasberry Pi Zero</option>
    <option value="Ph">Particle Photon</option>
    <option value= "uno">Aurdino Uno</option>
  </select><br/><br/>
  No of items : <br/>
  <input id="quantity" type="number" ><br/><br/>
  Total amount:<br/>
  <input id="amount" type="text" name="total"><br/><br/>
  Proceed to payment:<br/>
  
  
<button id="bot" class="btn btn-default" type="submit">Buy</button>
<p id="amounts"></p>
  
</div>

<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="cal.js"></script>
</body>
</html>